# PythonXXTEA: XXTEA encryption and decryption #

The PythonXXTEA class is a pure Python implementation of XXTEA encryption and
decryption algorithms, based on the C source code from Wikipedia:

[https://en.wikipedia.org/wiki/XXTEA](https://en.wikipedia.org/wiki/XXTEA)
    
The Wikipedia C code is an improved version of Needham and Wheeler's original
XXTEA algorithm, described in the following reference:

> *David J. Wheeler and Roger M. Needham (October 1998).*  
> *"Correction to XTEA".*  
> *Computer Laboratory, Cambridge University, England.*  
> https://www.cix.co.uk/~klockstone/xxtea.pdf

The main issues when porting XXTEA from C to Python were:

1.  The XXTEA C-code algorithm relies on 32-bit unsigned integer arithmetic.
    It is important to properly emulate 32-bit unsigned arithmetic in Python
    code by using Python's *//* integer division operator where appropriate
    and transforming negative or out-of-range Python integer arithmetic
    results back to 32-bit unsigned integer type by ANDing with the bit-mask
    0xFFFFFFFF.
    
2.  When replacing C "for" loop by Python "range" iterator, take care if the
    loop counter is used after the loop terminates.  On exit the C loop counter
    is incremented/decremented, but the Python iterator is not.

When the module _pythonxxtea.py_ is run as a script, it encrypts and decrypts
the text string "The quick brown fox jumps over the lazy dog", printing the
input data, encrypted data and output data to the console. The output data are
identical to the input data, which confirms that XXTEA encrypted data can be 
decrypted by using the same key that was used to encrypt the data.

```bash
tony@E6400:~/projects/python/pythonxxtea$ python pythonxxtea.py 
Padding length = 1
Padded input data = bytearray(b'The quick brown fox jumps over the lazy dog\x00')
Encrypted data bytes = b'35 45 c4 96 05 80 33 66 96 1b 62 82 7d d0 04 a3 c1 17 4a e3 1a bd ea ee 3f b2 1b 4c 38 fb ee 54 84 32 b2 20 24 81 56 ad 22 06 a8 35'
Decrypted data = bytearray(b'The quick brown fox jumps over the lazy dog\x00')
```

To confirm that the Python implementation of XXTEA is compatible with the C code 
implementation referenced above, build and run the C source file _xxtea.c_. The
encrypted data generated by the C code application are identical to the encrypted
data generated by the Pyton script.

```bash
tony@E6400:~/projects/python/pythonxxtea$ gcc -Wall -g -O0 xxtea.c -o xxtea
tony@E6400:~/projects/python/pythonxxtea$ ./xxtea 
Input data = The quick brown fox jumps over the lazy dog
Encrypted data bytes = 35 45 c4 96 05 80 33 66 96 1b 62 82 7d d0 04 a3 c1 17 4a e3 1a bd ea ee 3f b2 1b 4c 38 fb ee 54 84 32 b2 20 24 81 56 ad 22 06 a8 35 
Decrypted data = The quick brown fox jumps over the lazy dog
```


## Licensing ##

Copyright (c) Antony Bayley 2017.

Distributed under the Boost Software License, Version 1.0.  
See the accompanying file [COPYING.BOOST-1_0.txt](./COPYING.BOOST-1_0.txt) or the copy
at http://www.boost.org/LICENSE_1_0.txt
